# shop-core

./: .dockerignore  build.gradle  settings.gradle
perf/k6/: README.md
perf/k6/baselines/: coupon-apply-load.json  order-create-load-multivariant.json  order-create-load.json  order-create-smoke.json  order-create-stress.json  payment-confirm-load.json
perf/k6/lib/: auth.js  config.js  scrape-metrics.py  seed.js
perf/k6/profiles/: load.js  smoke.js  stress.js
perf/k6/scenarios/: catalog-read.js  coupon-apply.js  order-create.js  payment-confirm.js
src/e2eTest/: README.md
src/e2eTest/java/com/shop/shop/e2e/: AbstractE2eTest.java  AdminBootstrapE2eTest.java  AdminCategoryManagementE2eTest.java  AdminDashboardE2eTest.java  AdminDashboardSseE2eTest.java  AuthJourneyE2eTest.java  CartE2eTest.java  CouponApiE2eTest.java  CouponViewE2eTest.java  DeliveryCompletionE2eTest.java  NavMenuVisibilityE2eTest.java  PublicProductSearchE2eTest.java  ReviewE2eTest.java  SellerApplicationE2eTest.java  SellerFulfillmentCoexistenceE2eTest.java  SellerFulfillmentE2eTest.java  SellerOrderE2eTest.java  SellerPricingClarityE2eTest.java  SellerProductStatsE2eTest.java  SellerProductToastE2eTest.java  SellerSalesStatsSseE2eTest.java  SellerVariantManagementE2eTest.java
src/e2eTest/java/com/shop/shop/e2e/support/: E2ePii.java  PlaywrightArtifactsExtension.java  (+1 more)
src/main/java/com/shop/shop/: ShopCoreApplication.java
src/main/java/com/shop/shop/cart/: package-info.java
src/main/java/com/shop/shop/common/: package-info.java
src/main/java/com/shop/shop/inventory/: package-info.java
src/main/java/com/shop/shop/member/: MemberPasswordPolicy.java  package-info.java
src/main/java/com/shop/shop/order/: package-info.java
src/main/java/com/shop/shop/payment/: package-info.java
src/main/java/com/shop/shop/platform/: package-info.java
src/main/java/com/shop/shop/product/: package-info.java
src/main/java/com/shop/shop/security/: AuthCookies.java  AuthErrorResponseWriter.java  AuthTokenIssuer.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  PasswordResetTokenStore.java  RedisPasswordResetTokenStore.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SilentRefreshFilter.java  package-info.java
src/main/java/com/shop/shop/web/: package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__order_items_owner.sql  V11__shipments_seller_id_backfill.sql  V12__product_name_trgm_index.sql  V1__init_schema.sql  V2__users_role_hierarchy.sql  V3__product_status_and_owner.sql  V4__shipments.sql  V5__seller_application.sql  V6__users_account_lifecycle.sql  V7__db_default_timezone_kst.sql  V8__inventory_stock_ledger.sql  V9__users_last_login.sql
src/main/resources/search/: product-index.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  review-form.js
src/main/resources/templates/admin/: categories.html  coupons.html  dashboard.html  members.html  orders.html  seller-applications.html
src/main/resources/templates/auth/: admin-setup.html  login.html  password-reset-confirm.html  password-reset-request.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/coupon/: wallet.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  messages.html  nav.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: base.html  blank.html
src/main/resources/templates/member/: account.html  signup.html
src/main/resources/templates/order/: checkout.html  detail.html  list.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/templates/review/: _review-section.html  form.html
src/main/resources/templates/seller/: orders.html  product-form.html  product-images.html  product-list.html  product-stats.html  product-variants.html
src/main/resources/templates/seller-applications/: apply.html  me.html
src/test/java/com/shop/shop/: ModularityTests.java  SchemaMappingValidationTest.java  ShopCoreApplicationTests.java  WebModuleStructureTest.java
src/test/java/com/shop/shop/cart/: CartModuleStructureTest.java
src/test/java/com/shop/shop/member/: AdminAccountSeedTest.java  AdminMemberWiringTest.java  MemberSignupWiringTest.java  SellerApplicationWiringTest.java
src/test/java/com/shop/shop/migration/: FlywayMigrationScriptTest.java
src/test/java/com/shop/shop/order/: OrderModuleStructureTest.java
src/test/java/com/shop/shop/payment/: PaymentModuleStructureTest.java
src/test/java/com/shop/shop/product/: ProductWiringTest.java
src/test/java/com/shop/shop/security/: ActuatorSecurityTest.java  AuthCookiesTest.java  AuthRestControllerSecurityTest.java  AuthTokenIssuerTest.java  CouponViewSecurityTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  OpenApiDocsSecurityTest.java  PasswordResetRedisIntegrationTest.java  RedisPasswordResetTokenStoreTest.java  RefreshTokenStoreTest.java  RefreshTokenStoreWiringTest.java  RoleHierarchyTest.java  SecurityConfigTest.java  SilentRefreshFilterTest.java
src/test/java/com/shop/shop/support/: MockSharedRepositories.java
src/test/java/com/shop/shop/view/: AdminDeliverViewRenderingTest.java  AdminMembersRenderingTest.java  AdminOrderViewRenderingTest.java  AdminShipViewRenderingTest.java  CartViewRenderingTest.java  LayoutRenderingTest.java  OrderCancelViewRenderingTest.java  OrderDeliveryViewRenderingTest.java  OrderShipmentViewRenderingTest.java  OrderViewRenderingTest.java  PaymentDeclineViewRenderingTest.java  PaymentViewRenderingTest.java  ProductDetailAddToCartRenderingTest.java  PublicProductDetailRenderingTest.java  PublicProductListRenderingTest.java  SellerProductFormRenderingTest.java  SellerProductImagesRenderingTest.java  SellerProductVariantsRenderingTest.java  SignupRenderingTest.java
src/test/resources/: application.yml  test-kek.b64
(+765 files in other folders)
