plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
description = 'shop-core'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springModulithVersion', '1.3.1')
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

dependencies {
    // Web / View
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly   'org.postgresql:postgresql'

    // Flyway (Spring Boot BOM 관리: 11.7.2)
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly   'org.flywaydb:flyway-database-postgresql'

    // Modulith (모듈 경계 + Outbox)
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation 'org.springframework.modulith:spring-modulith-events-api'
    implementation 'org.springframework.modulith:spring-modulith-events-kafka'

    // Messaging
    implementation 'org.springframework.kafka:spring-kafka'

    // Redis (JWT 로그인 상태 저장 + 분산락 기반 — 버전 Spring Boot BOM 위임)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT (jjwt 0.12.x — Spring Boot BOM 미관리, 버전 명시)
    // jjwt-api: 컴파일 타임 API / jjwt-impl·jjwt-jackson: 런타임 구현체 + JSON 직렬화
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.7'

    // Lombok
    compileOnly       'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // Testcontainers — PostgreSQL 고유 동작(예: NULL 파라미터 타입 추론) 검증용 실 DB 통합 테스트.
    // 버전은 Spring Boot BOM(testcontainers-bom)이 관리한다.
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testCompileOnly   'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// =============================================================
// E2E — Playwright for Java (브라우저 기반 종단 테스트)
// =============================================================
// 일반 `test`(인프라 비의존 원칙)와 분리한 전용 소스셋·태스크.
// `check`/`test`에 포함하지 않는다(무거움 + 실행 중인 앱·DB 필요).
// 실행: 1) 앱 기동(localhost:8080)  2) ./gradlew installPlaywrightBrowsers (최초 1회)
//       3) ./gradlew e2eTest
sourceSets {
    e2eTest {
        java.srcDir 'src/e2eTest/java'
        resources.srcDir 'src/e2eTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    e2eTestImplementation.extendsFrom testImplementation
    e2eTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // Playwright Java — 엔진/로케이터/웹-퍼스트 assertion은 JS판과 동일. 러너는 JUnit5 사용.
    e2eTestImplementation 'com.microsoft.playwright:playwright:1.52.0'
}

tasks.register('e2eTest', Test) {
    group = 'verification'
    description = 'Playwright 브라우저 E2E 테스트. 실행 중인 앱(SHOP_CORE_BASE_URL, 기본 localhost:8080)이 필요하다.'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter(tasks.named('test'))
}

tasks.register('installPlaywrightBrowsers', JavaExec) {
    group = 'verification'
    description = 'Playwright Java용 Chromium 브라우저를 설치한다 (최초 1회).'
    classpath = sourceSets.e2eTest.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install', 'chromium']
}
