plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
description = 'shop-core'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springModulithVersion', '1.3.1')
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        mavenBom "software.amazon.awssdk:bom:2.31.18"
    }
}

dependencies {
    // Web / View
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly   'org.postgresql:postgresql'

    // Flyway (Spring Boot BOM 관리: 11.7.2)
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly   'org.flywaydb:flyway-database-postgresql'

    // Modulith (모듈 경계 + Outbox)
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation 'org.springframework.modulith:spring-modulith-events-api'
    implementation 'org.springframework.modulith:spring-modulith-events-kafka'

    // Messaging
    implementation 'org.springframework.kafka:spring-kafka'

    // Observability (ADR-010) — Actuator + Micrometer Prometheus. 버전은 Spring Boot BOM 관리.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Redis (JWT 로그인 상태 저장 + 분산락 기반 — 버전 Spring Boot BOM 위임)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Redisson (분산락 — plain 의존, starter 금지. Spring Boot BOM 미관리이므로 버전 명시 — jjwt 선례와 동일)
    // redisson-spring-boot-starter 금지: RedisConnectionFactory를 교체해 기존 Lettuce(StringRedisTemplate) 동작
    // 및 "지연 연결 → 무브로커 테스트 컨텍스트 로드 통과" 특성을 깨뜨린다(C6, Task 035 기술제약 1).
    // RedissonClient 빈은 RedissonConfig(@Configuration)에서 별도 등록(Lettuce 무영향).
    implementation 'org.redisson:redisson:3.50.0'

    // JWT (jjwt 0.12.x — Spring Boot BOM 미관리, 버전 명시)
    // jjwt-api: 컴파일 타임 API / jjwt-impl·jjwt-jackson: 런타임 구현체 + JSON 직렬화
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.7'

    // Elasticsearch 검색 엔진(ADR-011 T1) — 연결·health 와이어링 전용.
    // 공식 Java client. Spring Boot BOM이 버전 관리(버전 생략).
    // 인덱스/매핑/쿼리는 후속 Task(T2+3/T4/T5+6) — 본 Task는 의존+설정+health만.
    implementation 'co.elastic.clients:elasticsearch-java'

    // AWS SDK v2 — Cloudflare R2(S3 호환) 저장소 연동. 버전은 awssdk-bom 위임.
    implementation 'software.amazon.awssdk:s3'

    // Lombok
    compileOnly       'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // Testcontainers — PostgreSQL 고유 동작(예: NULL 파라미터 타입 추론) 검증용 실 DB 통합 테스트.
    // 버전은 Spring Boot BOM(testcontainers-bom)이 관리한다.
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    // MinIO — S3 호환 컨테이너. R2ObjectStorage 라운드트립 통합 테스트 전용. 버전은 testcontainers-bom 위임.
    testImplementation 'org.testcontainers:minio'
    // Elasticsearch — 검색 엔진 연결·health 와이어링 검증용 실엔진 통합 테스트. 버전은 testcontainers-bom 위임.
    testImplementation 'org.testcontainers:elasticsearch'
    testCompileOnly   'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    // Task 035: Redisson(Netty 워커 스레드)+Testcontainers Redis 추가로 풀스위트 메모리 사용이 늘어,
    // 미설정 시 시스템 레벨 OOM이 Testcontainers 프로세스를 고아로 남겨 build 파일을 잠그는 현상을 관측.
    // 테스트 JVM 힙 상한을 고정해 풀스위트 메모리 압박을 완화한다(test 태스크 한정).
    jvmArgs '-Xmx1536m'
}

// =============================================================
// E2E — Playwright for Java (브라우저 기반 종단 테스트)
// =============================================================
// 일반 `test`(인프라 비의존 원칙)와 분리한 전용 소스셋·태스크.
// `check`/`test`에 포함하지 않는다(무거움 + 실행 중인 앱·DB 필요).
// 실행: 1) 앱 기동(localhost:8080)  2) ./gradlew installPlaywrightBrowsers (최초 1회)
//       3) ./gradlew e2eTest
sourceSets {
    e2eTest {
        java.srcDir 'src/e2eTest/java'
        resources.srcDir 'src/e2eTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    e2eTestImplementation.extendsFrom testImplementation
    e2eTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // Playwright Java — 엔진/로케이터/웹-퍼스트 assertion은 JS판과 동일. 러너는 JUnit5 사용.
    e2eTestImplementation 'com.microsoft.playwright:playwright:1.52.0'
}

tasks.register('e2eTest', Test) {
    group = 'verification'
    description = 'Playwright 브라우저 E2E 테스트. 실행 중인 앱(SHOP_CORE_BASE_URL, 기본 localhost:8080)이 필요하다.'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter(tasks.named('test'))
}

tasks.register('installPlaywrightBrowsers', JavaExec) {
    group = 'verification'
    description = 'Playwright Java용 Chromium 브라우저를 설치한다 (최초 1회).'
    classpath = sourceSets.e2eTest.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install', 'chromium']
}
